<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            display: grid;
            align-items: center;
            justify-content: center;
        }

        div{
            width: 10vw;
            height: 10vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        i{
           
            display: grid;
            align-items: center;
            justify-content: center; 
        }
        p{
            display: none;
            color: none;
        }
        
    </style>
</head>
<body>
    <div>
        <div id="login"><i style="background-color: brown; border-radius: 50%; padding: 10px; position: static;" class="fa-solid fa-sailboat fa-3x" style="color: aqua;"></i> <p>login/cadastro</p></div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script>

        $('div #login').hover(function(){
            $('p').css('display','block')
        })

        $('div #login').mouseleave(function(){
            $('p').css('display','none')
        })

    </script>
</body>
</html>